{
  "name": "aforbis/site",
  "description": "My web site",
  "minimum-stability": "dev",
  "license": "open-source",
  "authors": [
    {
      "name": "Adam Forbis",
      "email": "aforbis83091developer@gmail.com"
    }
  ],
  "require": {
    "filp/whoops": "2.1.4",
    "twig/twig": "^3.0",
    "guzzlehttp/guzzle": "6.2.2",
    "phpunit/phpunit": "6.0.x-dev",
    "league/route": "3.x-dev"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
